<!DOCTYPE html>
<html lang ="ru">
    <head>
         <meta charset="utf-8">
         <title>хамстер комбат 8</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
        <style>
        *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            margin: 0;
            font-family: 'roboto', sans-serif;
            background-color: #f2f2f2ff;
        }
        .form-container{
            background-color: #fff;
            max-width: 450px;
            width: 95%;
            margin: auto;
            padding: 40px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        input{
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding: 0.4ren 0;
            outline: none;
            font-size: 1rem;
            border: none;
            border-bottom: 1.5px solid rgb(200, 200, 200);
            border-radius: 0;
            transition: 0.2s ease;
        }
        input:focus{
            border-color: #02eeee;
        }
        .form-container{
            margin-top: 0;
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 0.75px;
            
        }
        #submit{
            border: none;
            background-color: #ee0202;
            background-color: rgb(238, 2, 2);
            color: #fff;
            text-shadow: 0 0 2px rgba(0, 0 , 0, 0, 2);
            border-radius: 3px;
            padding: 0.6rem 0;
            width: 150px;
            margin-left: calc(100% - 150px);
            box-shadow: 2px 2px 10px 0 rgba(0, 0 , 0, 0, 2);
            margin-top: 1.5rem;
        }
        #submit:active{
            transform: translate(2px, 2px);
            box-shadow: none;
        }
        label{
            display: block;
            font-size: 0.9rem;
            letter-spacing: 0.75px;
            color: rgb(68, 68, 68);
            transform: translateY(2rem);
            transition: 0.2s ease;
        }
        .focused{
            transform: translateX(-12.5%) translateY(0.2rem) scale(0.75);
        }
        input:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px #fff inset;
        }
        





        </style>
    </head>
    <body>
        <div class="form-container">
            <h3 class="form-heading">не формочка</h3>
            <form action="" id="form" method="post" >
                <input type="hidden" name="redirect_to" value="https://wikipedia.org">
                <div class="field">
                <label for="name" >Имя Фамилия</label>
                <input type="text" name="name" id="name">
                </div>
                <div class="field">
                <label for="email" >Эл. почта</label>
                <input type="email" name="replyto_" id="email">
                </div>
                <input type="submit" id="submit">
                <div class="field">

                <div class="field">
                 <label for="submit" class="focused">эщкере</label>
                 <input type="submit" id="submit">
            </form>
        </div>
    <script>
        var inputs = [].slice.call(document.querySelectorAll('input'))
        inputs.forEach(function(input){
            if(input.getAttribute('type') !== 'submit') {
                console.log(input);
                input.addEventListener('focusin', focusinInputHandler, false);
                input.addEventListener('focusout', focusoutinInputHandler, false)
            }
        });

        function focusinInputHandler() {
        var label = document.querySelector('label[for="'+ this.id + '"]');
        label.classList.add('focused');
         //console.log(this.id + 'focus in');
        }
        function focusoutinInputHandler() {
            var label = document.querySelector('label[for="' + this.id + '"]')
            if(this.value == '')
                label.classList.remove('focused')
            //console.log(this.id + ' focus out');
        }
        console.log("барабельник")

    </script>
</body>


</html>
